@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --color-primary: hsl(278, 68%, 11%);
    --color-text: hsl(0, 0%, 100%);
    --color-danger: hsl(0, 100%, 66%);
    --linear-gradient: linear-gradient(45deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --border-color: hsl(249, 99%, 64%);
    --dark-greyish: hsl(279, 6%, 55%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'Space Grotesk',
        sans-serif;
    ;
}

body {
    background-color: var(--color-text);
    display: block;
    height: 100%;
}

.main {
    display: grid;
    min-height: 100vh;
    height: 800px;
    grid-template-columns: 1fr 2fr;
}

.container__cards {
    background-image: url(./images/bg-main-desktop.png);
    background-size: cover;
    display: grid;
    overflow: visible;
    position: relative;
    z-index: 1;
}

.card1 {
    background-image: url(./images/bg-card-front.png);
    background-size: cover;
    background-repeat: no-repeat;
    left: 57%;
    top: 15rem;
    padding: 1.4rem 3rem;
    box-shadow: 0px 0px 12px 0px rgba(6, 1, 1, 0.525);
    display: grid;
    grid-gap: 1.5rem;
    z-index: 500;
    overflow: visible;
}

.card2,
.card1 {
    height: 20.45rem;
    width: 40.47rem;
    position: absolute;
    border-radius: 1.5rem;

}

.card__content {
    align-self: end;
    justify-self: start;
}

.card__texts {
    font-size: 2rem;
    font-weight: 500;
    word-spacing: 1rem;
    color: white;
}

.card__details {
    align-self: center;
    display: flex;
    justify-content: space-between;
}

.name,
.date {
    font-size: 1.3rem;
    color: var(--color-text);
}

.card2 {
    background-image: url(./images/bg-card-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    top: 40rem;
    left: 70%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.261);
    display: grid;
}

.card2__content {
    text-align: end;
    background-color: transparent;
    margin-left: auto;
    margin-top: 10rem;
    margin-bottom: auto;
    margin-right: 4rem;
    align-self: end;
    color: var(--color-text);
}

.contents__container {
    display: flex;
    margin: auto;
}

.container {
    height: 350px;
    padding-left: 12rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cardcontainer {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cardcontainer input {
    color: var(--color-primary);
    font-size: 1.5rem;
    border: 1px solid var(--color-primary);
    border-radius: .4rem;
    width: 100%;
    height: 3rem;
    outline: none;
    padding: 1rem 1rem;
}

.cardcontainer input:hover,
.cardcontainer input:focus {
    cursor: pointer;
    border: 1px solid var(--border-color);
}


input:invalid {
    border: 1px solid var(--color-danger);
}

.danger {
    color: var(--color-danger);
}

label {
    color: var(--border-color);
}

.cardcontainer p {
    font-size: 1.5rem;
    color: var(--color-primary);
}

.card__dates {
    display: flex;
    gap: 1rem;
}

.card__dates .cardcontainer input {
    width: 5rem;
    height: 3rem;
}

.card__dates .cvc input {
    width: 100%;
}

.button {
    padding: 1rem 2rem;
    border: none;
    color: var(--color-text);
    background-color: var(--color-primary);
    border-radius: .4rem;
    transition: all .2s ease-in;
}

.button:hover {
    cursor: pointer;
    transform: skew(4deg);
}

.button:active {
    transform: translateY(.3rem);
}

.thankyou {
    align-self: center;
    justify-content: center;
    height: 25rem;
    width: 30rem;
    display: grid;
    grid-gap: 1rem;
    text-align: center;
    margin-left: 8rem;
    margin-right: auto;
    padding: 2rem 1rem;
}

.te {
    display: grid;
    gap: .3rem;
}

.thanks__text {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--color-primary);
}

.thanks__texts {
    color: var(--dark-greyish);
    font-size: 1.1rem;
    font-weight: 200;
}

.thankyou button {
    padding: .8rem 9rem;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: .5rem;
    text-transform: capitalize;
}

.displayz {
    display: none;
}

@media only screen and (max-width:1300px) {
    .thankyou {
        margin-left: 20rem;
    }

    .container {
        margin-left: 20rem;
    }
}

@media only screen and (max-width:1000px) {
    .card1 {
        left: 10%;
    }

    .card2 {
        left: 20%;
    }

    .container {
        margin-left: 9rem;
    }
}

@media only screen and (max-width:730px) {
    html {
        font-size: 50%;
    }

    .main {
        grid-template-rows: 1fr 2fr;
        height: 600px;
    }

    .container__cards {
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    .card2 {
        left: 0%;
        right: 0%;
        top: 7%;
        margin: auto;
    }

    .card1 {
        top: 50%;
    }

    .cvc {
        width: 100%;
    }

    .cardcontainer input,
    .card__dates .cardcontainer input {
        border: 1.4px solid var(--dark-greyish);
        height: 5rem;
    }

    .contents__container {
        grid-row: 2/-1;
        grid-column: 1/-1;
        width: 90%;
    }

    .thankyou {
        margin-left: 0rem;
    }

    .container {
        height: 100%;
        min-width: 100%;
        margin: auto 0;
        padding-left: 0;
        padding-top: 7rem;
    }
}

@media only screen and (max-width:370px) {
    .card1 {
        left: 0%;
    }
}